{
  "name": "piyush_californium",
  "version": "1.0.0",
  "description": "Californium cohort (Nov 2022 - Mar 2023)\r Hii, My name is Piyush Tale",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Piyush24102000/piyush_californium.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Piyush24102000/piyush_californium/issues"
  },
  "homepage": "https://github.com/Piyush24102000/piyush_californium#readme",
  "dependencies": {
    "express": "^4.18.2",
    "ip": "^2.0.0",
    "mongoose": "^6.8.0",
    "nodemon": "^2.0.20"
  }
}
